
app\api\admin\verification\[requestId]\review\route.ts:74:      .single()
app\api\admin\verification\[requestId]\review\route.ts:108:      .single()
app\api\influencer\shop\[id]\route.ts:50:      .single()
app\api\influencer\shop\[id]\route.ts:77:      .single()
app\api\influencer\shop\[id]\route.ts:124:      .single()
app\api\orders\[id]\route.ts:46:    const { data: order, error } = await query.single()
app\api\orders\[id]\route.ts:117:      .single()
app\api\products\[id]\route.ts:36:      .single()
app\api\products\[id]\route.ts:98:      .single()
app\api\products\[id]\route.ts:139:        .single()
app\api\products\[id]\route.ts:193:      .single()
app\api\products\[id]\route.ts:259:      .single()
lib\auth-helpers.ts:74:      .single()
lib\auth-helpers.ts:121:      .single()

