app/admin/dashboard/page.tsx(25,29): error TS2339: Property 'role' does not exist on type 'never'.
app/admin/dashboard/page.tsx(62,36): error TS2339: Property 'name' does not exist on type 'never'.
app/admin/dashboard/page.tsx(62,53): error TS2339: Property 'email' does not exist on type 'never'.
app/admin/login/page.tsx(46,21): error TS2339: Property 'role' does not exist on type 'never'.
app/api/admin/auth/route.ts(23,31): error TS2339: Property 'role' does not exist on type 'never'.
app/api/admin/auth/route.ts(31,25): error TS2339: Property 'email' does not exist on type 'never'.
app/api/admin/auth/route.ts(32,24): error TS2339: Property 'name' does not exist on type 'never'.
app/api/admin/auth/route.ts(33,24): error TS2339: Property 'role' does not exist on type 'never'.
app/api/admin/stats/route.ts(23,31): error TS2339: Property 'role' does not exist on type 'never'.
middleware/admin-auth.ts(35,31): error TS2339: Property 'role' does not exist on type 'never'.
