{
  "name": "One-Link",
  "short_name": "One-Link",
  "description": "Influencer commerce platform connecting suppliers, influencers, and customers.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/placeholder-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/placeholder-logo.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/placeholder-logo.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/placeholder-logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/placeholder-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
