{
  // Copy this file to settings.local.json and fill in your database credentials
  // settings.local.json is excluded from git to keep credentials secure
  "database-client.connections": [
    {
      "name": "Supabase Local - vo-onelink-google",
      "enable": false,
      "client": "postgresql",
      "server": "your-supabase-host.supabase.co",
      "port": 5432,
      "database": "postgres",
      "user": "postgres",
      "password": "your-database-password",
      "ssl": true,
      "options": {
        "schema": "public"
      }
    }
  ]
}
